<view class='text-center memberinfo'>
  <view>
    <image class='avatar' src='{{UserInfo.avatarUrl}}'></image>
  </view>
  <view class='nickname'>
    {{UserInfo.nickName}}
  </view>
</view>



<view class='white-block block' style='margin-top:40rpx;'>
  <navigator url='../orderList/orderList' class='item item-split txt-black'>全部订单</navigator>
  <navigator url='../quoteferry/quoteferry' class='item item-split txt-black'>直接派单</navigator>
  <navigator url='../inspectVehicle/inspectVehicle' class='item item-split txt-black'>车辆年检提醒</navigator>
  <navigator class='item '>
    <button open-type="contact" class='clear-button  '>联系客服</button>
  </navigator>
</view>