<!--pages/reply/reply.wxml-->
<view class='f-36 txt-black bg-white height-100 padding-left-40 flex-center flex-row txt-bold'>报价单</view>
<view class="flex-row margin-top-20">
  <view class="flex-1"></view>
  <view class='content'>
    <view class='flex-row padding-bottom-30 padding-top-20'>
      <view class='margin-left'>
        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>取货地点：</view>{{data.start_address }}</view>
        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>送达地点：</view>{{data.end_address}}</view>
        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>路程：</view>{{data.distance}}</view>
        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>货物：</view>{{data.goodsstr}}</view>
        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>载重：</view>{{data.weight}}</view>
      </view>

    </view>

    <view class='flex-row'>
      <view class="flex-1"></view>
      <view class='f-36 txt-black txt-bold'>报价回复</view>
      <view class="flex-1"></view>
    </view>
    <form bindsubmit="reply" bindreset="formReset" report-submit="{{true}}" >
      <view class='margin-left padding-top-40'>
        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>报价：</view>
          <input class='input' name='quoteamount' type='digit'></input>
        </view>

        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>报价人：</view>
          <input class='input' name='username'></input>
        </view>

        <view class='margin-10 txt-black f-32 flex-row height-70'>
          <view class='txt-black f-32' style='width: 180rpx;'>联系方式：</view>
          <input class='input' name='mobile' type='number'></input>
        </view>

        <view class='margin-10 txt-black f-32 flex-row height-150'>
          <view class='txt-black f-32' style='width: 180rpx;'>补充说明：</view>
          <textarea class='textarea input' name='remark'></textarea>
        </view>
      </view>

      <view class='flex-center flex-row '>
        <view class="flex-1"></view>
        <button class='bg-blue txt-white text-center margin-20 f-32' form-type='submit' style='width: 200rpx;'>确认回复</button>
        <view class="flex-1"></view>
      </view>
    </form>
  </view>



  <view class="flex-1"></view>
</view>