<view class="flex-row">
  <view class="flex-1"></view>
  <view class=''>
    <view class='content margin-top-20 padding-20 margin-bottom-20'>
      <view class='flex-row padding-left-20 height-50 flex-center'>
        <view class='f-32 txt-black'>运单号：{{datas.orderno}}</view>
      </view>
      <view class='flex-row padding-left-20 height-50 flex-center'>
        <view class='f-32 txt-black'>订单时间：{{datas.submit_time}}</view>
      </view>
      <view class='flex-row padding-left-20 height-50 flex-center'>
        <view class='f-32 txt-black'>车牌号：{{datas.vehicle_plate_number}}</view>
      </view>
      <view class='flex-row padding-left-20 height-50 flex-center'>
        <view class='f-32 txt-black'>司机：{{datas.driver_name}}</view>
      </view>
      <view class='flex-row padding-left-20 height-50 flex-center'>
        <view class='f-32 txt-black'>司机电话：{{datas.driver_mobile}}</view>
      </view>
    </view>

    <view class='content margin-top-20 padding-20 margin-bottom-20'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/mapp.png' class='icon-30 margin-10 margin-left'></image>
        <view class='margin-10 f-36 flex-1' style='color: #000;'>装卸信息</view>
      </view>
      <view class='flex-row padding-left-40  flex-center'>
        <view>
          <view class='flex-row '>
            <image src='{{uploadpath}}resource/loading.png' class='icon-20 margin-10 margin-left'></image>
            <view class='margin-10 f-32 flex-1' style='color: #000;'>{{datas.s_address_details}}</view>
          </view>
          <view class='flex-row '>
            <image src='{{uploadpath}}resource/cargo.png' class='icon-20 margin-10 margin-left'></image>
            <view class='margin-10 f-32 flex-1' style='color: #000;'>{{datas.goodsstr}}</view>
          </view>
          <view class='flex-row '>
            <image src='{{uploadpath}}resource/unload.png' class='icon-20 margin-10 margin-left'></image>
            <view class='margin-10 f-32 flex-1' style='color: #000;'>{{datas.e_address_details}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class='content margin-top-20 padding-20 margin-bottom-20'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view class='margin-10 f-36 flex-1' style='color: #000;'>运输时间</view>
      </view>
      <view class='flex-row padding-left-40  flex-center'>
        <view>
          <view class='flex-row '>
            <image src='{{uploadpath}}resource/quhuo.png' class='icon-20 margin-10 margin-left'></image>
            <view class='margin-10 f-32 flex-1' style='color: #000;'>取货时间：{{datas.pickupgoods_time}}</view>
          </view>

          <view class='flex-row '>
            <image src='{{uploadpath}}resource/songhuo.png' class='icon-20 margin-10 margin-left'></image>
            <view class='margin-10 f-32 flex-1' style='color: #000;'>到货时间： {{datas.order_end_time}}</view>
          </view>


        </view>
      </view>

      <view class='flex-row flex-center padding-left-40 height-100 time3 margin-top-20'>
        <image src='{{uploadpath}}resource/songhuo.png' class='icon-20 margin-10 margin-left'></image>
        <view class='margin-10 f-32 flex-1' style='color: #000;'>要求取货时间： {{datas.user_pickupgoods_time}}</view>
      </view>

      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/remarks.png' class='icon-30 margin-10 margin-left'></image>
        <view class='margin-10 f-36 flex-1' style='color: #000;'>备注</view>
      </view>
      <view class='flex-row flex-center padding-left-40   '>
        <view class='margin-10 f-32 flex-1' style='color: #000;'>{{datas.remark}}</view>
      </view>

    </view>

    <view class='content margin-top-20 padding-20 margin-bottom-20'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/cost.png' class='icon-30 margin-10 margin-left'></image>
        <view class='margin-10 f-36 flex-1' style='color: #000;'>费用统计</view>
      </view>
      <view class='flex-row padding-left-40  flex-center'>
        <view style='width: 100%;'>
          <view class='flex-row height-70'>
            <view class='txt-black'>{{datas.vehicle_id_name}}</view>
            <view class="flex-1"></view>
            <view class='txt-black'></view>
          </view>
          <view class='flex-row height-70 '>
            <view class='txt-red txt-bold'>总计：</view>
            <view class="flex-1"></view>
            <view class='txt-red txt-bold'>{{datas.quoteamount}}元</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="flex-1"></view>
</view>

