<view class="flex-row">
  <view class="flex-1"></view>
  <view class=''>
    <navigator class='content margin-top padding-20 margin-bottom-20' url='../details/details' wx:for='{{3}}'>
      <view class='flex-row padding-left-40 height-70 flex-center'>
        <view class='f-32 txt-black'>运单号：1234567890</view>
      </view>
       <view class='flex-row padding-left-40 height-70 flex-center'>
        <view class='f-32 txt-black'>订单时间：2019-05-06  14:00</view>
      </view>

      <view class='flex-row padding-top-10'>
        <image src='{{uploadpath}}resource/dot.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>信通大夏</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>信通大夏</view>
        </view>
      </view>
      <view class='flex-row'>
        <image src='{{uploadpath}}resource/dot-yellow.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>和平里东街13号</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>东街8号1号楼</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class="flex-1"></view>
</view>