<view class="flex-row">
  <view class="flex-1"></view>
  <view class=''>
    <navigator class='content margin-top padding-20 margin-bottom-20' url='../details/details?id={{item.id}}' wx:for='{{list}}'>
      <view class='flex-row padding-left-40 height-70 flex-center'>
        <view class='f-32 txt-black'>运单号：{{item.orderno}}</view>
      </view>
       <view class='flex-row padding-left-40 height-70 flex-center'>
        <view class='f-32 txt-black'>订单时间：{{item.submit_time}}</view>
      </view>

      <view class='flex-row padding-top-10'>
        <image src='{{uploadpath}}resource/dot.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.start_address}}</view>
        </view>
      </view>
      <view class='flex-row'>
        <image src='{{uploadpath}}resource/dot-yellow.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.end_address}}</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class="flex-1"></view>
</view>