<view class='margin-top f-36 margin-left-30 txt-bold'>
  订单信息</view>
<view class=''>
  <view class='content margin-top padding-20 margin-bottom-20' url='../details/details'>

    <view class='flex-row padding-left-40 height-70 flex-center'>
      <view class='f-32 txt-black'>运单号：{{info.orderno}}</view>
    </view>

    <view class='flex-row padding-top-20'>
      <image src='{{uploadpath}}resource/dot.png' class='icon-20 margin-10 margin-left'></image>
      <view>
        <view class='margin-10 f-32 txt-black' style='width:600rpx;'>装货地址：{{info.s_address_details}}</view>
      </view>
    </view>

    <view class='flex-row'>
      <image src='{{uploadpath}}resource/dot-yellow.png' class='icon-20 margin-10 margin-left'></image>
      <view>
        <view class='margin-10 f-32 txt-black' style='width:600rpx;'>卸货地址：{{info.e_address_details}}</view>
      </view>
    </view>

    <view class='flex-row'>
        <image src='{{uploadpath}}resource/cargo.png' class='icon-30 margin-10 margin-left'></image>
        <!-- <view class='flex-row'> -->
          <view class='margin-10 f-32 txt-black' >货物：{{info.goodsstr}}</view>
          <!-- <view class='margin-10 f-32 txt-black'>重量：{{info.weight}}</view>
        </view> -->
      </view>

      <view class='flex-row'>
        <image src='{{uploadpath}}resource/cargo.png' class='icon-30 margin-10 margin-left'></image>
        
        <view class='margin-10 f-32 txt-black'>重量：{{info.weight}}</view>
      
      </view>

    <view class='flex-row'>
      <image src='{{uploadpath}}resource/driver.png' class='icon-30 margin-10 margin-left'></image>

      <view class='margin-10 f-32 txt-black'>司机：{{info.driver_name}}</view>

    </view>

    <view class='flex-row'>
      <image src='{{uploadpath}}resource/id-card.png' class='icon-30 margin-10 margin-left'></image>

      <view class='margin-10 f-32 txt-black'>身份证号码：{{info.driver_idcard}}</view>

    </view>

    <view class='flex-row'>
      <image src='{{uploadpath}}resource/palte.png' class='icon-30 margin-10 margin-left'></image>

      <view class='margin-10 f-32 txt-black'>车牌：{{info.vehicle_id_name}}</view>

    </view>

    

  </view>
</view>