<!--pages/success/success.wxml-->
<view class='text-center    white-block'>
  <view class='text-center margin-top'>
    <!-- <icon size='100' type='success'></icon> -->
    <image src='{{uploadpath}}resource/enquiry.png' class=''  mode='aspectFit'></image>
  </view>
  <!-- <view class='h2 txt-primary margin-top' style='margin-bottom:100rpx;'>询价提交成功</view> -->
</view>

<view class='margin-top padding-20'>
  <button class='bg-red' bindtap='backtopage'>返回</button>
</view>