<!--pages/login/login.wxml-->

<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
  <view class='flex-row flex-column'>
    <view class='logo flex-row flex-center'>
      <image class='logo_img' mode='aspectFit' src='{{uploadpath}}inst/{{instinfo.logo}}'></image>
    </view>
    
    <view class='flex-row column '>
      <view class='txt-black margin-left-10 flex-row padding-10 radius-30' style='border:1rpx solid red;width:280rpx; justify-content: center;'>
        <view class="h5 padding-right-20 {{usertype=='普通'?'txt-red':''}}" style='border-right:1rpx solid red;' bindtap='ordinaryLogin'>用户登录</view>
        
        <view class="h5 padding-left-20 {{usertype=='管理'?'txt-red':''}}" bindtap='adminLogin'>管理登录</view>
      </view>

      <view class='flex-row flex-center margin-top'>
        <view class=''>
          <image class='icon-30' src='{{uploadpath}}resource/user.png'></image>
        </view>
        <view class='flex-1 margin-left-20'>
          <input class='padding-10 txt-black h5' placeholder="请输入您的姓名" name='name' style='border-bottom:1rpx solid #e5e5e5;width:500rpx;'></input>
        </view>
      </view>

      <view class='flex-row flex-center margin-top-20'>
        <view class=''>
          <image class='icon-30' src='{{uploadpath}}resource/phone2.png'></image>
        </view>
        <view class='flex-1 margin-left-20 flex-row flex-center' style='border-bottom:1rpx solid #e5e5e5;'>
          <input class='padding-10 txt-black h5' bindinput='mobileChange' placeholder='请输入手机号码' name='mobile' style='width:380rpx;' value='{{mobile}}'></input>
          <button class='btn h5' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNo">绑定</button>
        </view>
      </view>

    </view>

     <button class='bg-red txt-white text-center margin-20 login_btn margin-top-100' form-type='submit' style=''>登 录</button>

  </view>
</form>